# spring-boot-pdf

./: pom.xml
src/main/java/com/example/thymeleaf/sample/: SampleApplication.java
src/main/java/com/example/thymeleaf/sample/config/: FileStorageProperties.java  ThymeleafConfiguration.java
src/main/java/com/example/thymeleaf/sample/config/utils/: PdfGenerator.java  PdfGeneratorUtil.java
src/main/java/com/example/thymeleaf/sample/exceptions/: FileStorageException.java
src/main/java/com/example/thymeleaf/sample/resources/: SimpleController.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: home.html  index.html
src/test/java/com/example/thymeleaf/sample/: SampleApplicationTests.java
